<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Meta</title>

        <!-- Dynamically set base URL -->
        <script>
            console.log("hostname: ", window.location.hostname);
            // Set base URL dynamically based on hostname
            if (
                window.location.hostname === "127.0.0.1" ||
                window.location.hostname === "localhost"
            ) {
                document.write('<base href="/">'); // Development environment
            } else {
                document.write('<base href="/portfolio/">'); // Production environment
            }

            const baseElement = document.querySelector("base");
            console.log("Base URL:", baseElement.href);
        </script>

        <!-- Main Stylesheet -->
        <link rel="stylesheet" href="styles.css" />

        <!-- Local Stylesheet -->
        <link rel="stylesheet" href="meta/styles.css" />
    </head>
    <body>
        <h1>Neil Dandekar</h1>

        <!-- <h2>Meta</h2> -->

        <div id="stats-card">
            <h2>Summary</h2>
            <div class="stats-container">
                <div id="stats-labels" class="stats-labels"></div>
                <div id="stats-values" class="stats-values"></div>
            </div>
        </div>

        <!-- import d3.js and main.js -->
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script type="module" src="meta/main.js"></script>

        <!-- adds navbar and other -->
        <script type="module" src="global.js"></script>
    <h2>Commits by time of day</h2>
<div id="chart"></div>
</body>
</html>
